grid2.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            gap: 15px;
        }

        .item {
            font-size: 1.2rem;
            text-align: center;
            padding: 15px;
            font-family: sans-serif;
        }

        .item1 {
            background-color: red;
            grid-column: 1/3;
        }

        .item2 {
            background-color: green;
            grid-row: 2/3;
            grid-column: 2/3;

        }

        .item3 {
            background-color: blue;
        }

        .item4 {
            background-color: orange;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .item5 {
            background-color: purple;
            grid-row: 2/4;
            grid-column: 3/4;
        }

        .item6 {
            background-color: orchid;
            grid-row: 3/4;
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <!-- .container>(.item.item$)*6 -->
    <div class="container">
        <div class="item item1">red</div>
        <div class="item item2">green</div>
        <div class="item item3">blue</div>
        <div class="item item4">orange</div>
        <div class="item item5">purple</div>
        <div class="item item6">orchid</div>
    </div>
</body>

</html>